<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/posts_list_fragment">

    <fragment
        android:id="@+id/posts_list_fragment"
        android:name="com.example.social_media_app.ui.screens.posts.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_from_home_to_details"
            app:destination="@id/pos_details_fragment" />
    </fragment>


    <fragment
        android:id="@+id/pos_details_fragment"
        android:name="com.example.social_media_app.ui.screens.post_details.PostDetailsFragment"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="post"
            app:argType="com.example.social_media_app.domain.model.Post"
            app:nullable="false" />
    </fragment>

</navigation>